[gd_scene load_steps=3 format=3 uid="uid://dyuxyfvggb4ir"]

[ext_resource type="Texture2D" uid="uid://jrl1tayw40te" path="res://assets/Spritesheet/tilemap.png" id="1_ooc2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tghno"]
size = Vector2(95, 31)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ooc2g")
region_enabled = true
region_rect = Rect2(0.0716782, 127.94, 96.0038, 31.9766)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tghno")
